# referit

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
referit-ear/: pom.xml
referit-ejb/: pom.xml
referit-ejb/src/main/java/be/uclouvain/referit/entity/: Classification.java  Domain.java  Link.java  Terminology.java  TerminologyType.java
referit-web/: pom.xml
referit-web/src/main/java/org/cejug/referit/entity/: Classification.java  Domain.java  Link.java  Terminology.java  TerminologyType.java
referit-web/src/main/setup/: glassfish-resources.xml
referit-web/src/main/webapp/WEB-INF/: glassfish-web.xml
